<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/fonts.css">
    <style>
        :root {
            --foreground-color: #1a1b1c;
            --foreground-color-light: #242525;
            /*--accent-color: #f34951;*/
            --accent-color: #ff5760;
            --accent-color-light: #ff848a;
            --shadow-button: 0px 4px 8px -2px rgba(0, 0, 0, 0.33);
            --navigation-font: 'Source Sans 3', sans-serif;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

            font-family: 'Source Serif 4', serif;
            font-weight: 400;
            font-size: 1.0rem;

            background-color: #f7f7f7;
        }

        h2 {
            all: unset;
            display: block;
            margin: 2rem auto;
            padding: 1rem;
            width: auto;
            width: 100%;
            max-width: 40rem;

            font-family: 'Source Sans 3', serif;
            font-weight: 300;
            font-size: 2.5rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            text-align: center;

            border-bottom: 1px solid #1a1b1c;

            color: var(--foreground-color-light);

            scroll-margin-top: calc(var(--navbar-sticky-height) * 2);
        }
    </style>
    <style>
        /*footer*/
        :root {
            --footer-font: 'Source Sans 3', serif;
        }

        .flex-layout-centered {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        footer {
            margin: 0 auto;
            margin-top: 5rem;
            padding: 2rem 2rem;
            min-height: 10rem;

            text-align: center;

            font-family: var(--footer-font);

            background-color: #ebebeb;

            .flex-layout-centered {
                margin: 2rem auto;
                padding: 0;
                max-width: 30rem;
                gap: 0.5rem 1rem;
            }

            h2 {
                all: unset;
                display: block;
                margin: 2rem auto;

                font-weight: 600;
                font-size: 0.875rem;
                letter-spacing: 0.15em;

                color: #1a1b1c;
            }

            a {
                font-size: 0.875rem;
                font-weight: 400;
                letter-spacing: 0.15em;

                color: #1a1b1c;
            }

            .email {
                font-size: 0.875rem;
                font-weight: 400;
                letter-spacing: 0.15em;
                text-decoration: underline;

                color: #1a1b1c;

                .obf {
                    display: inline-block;
                    width: 0;
                    height: 0;
                    overflow: hidden;
                }
            }
        }
    </style>
    <style>
        :root {
            --navbar-height: 6rem;
            --navbar-sticky-height: 2.75rem;
            --logo-height: 6rem;
        }

        .logo {
            margin: 0 auto;
            width: auto;

            height: var(--logo-height);
            line-height: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            font-family: 'Source Sans 3';
            font-size: 3.0rem;
            font-weight: 300;
            letter-spacing: 0.125em;
            text-align: center;

            color: var(--foreground-color);

            user-select: none;
        }

        .navbar {
            position: sticky;
            top: 0;
            line-height: var(--navbar-sticky-height);
            background-color: #ebebeb;
        }

        .nav-spacer {
            height: calc((var(--navbar-height) - var(--navbar-sticky-height)) / 2);
            background-color: #ebebeb;
        }

        .nav-links {
            margin: 0 auto;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0 1rem;

            font-family: 'Source Sans 3', serif;
            font-size: 0.875rem;
            letter-spacing: 0.1em;
            font-weight: 400;

            line-height: var(--navbar-sticky-height);

            a {
                line-height: var(--navbar-sticky-height);
                padding: 0 1rem;
                white-space: nowrap;
                color: var(--foreground-color);
                text-decoration: none;
                text-transform: uppercase;

                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    background-color: var(--foreground-color);
                    bottom: 0;
                    left: 0;
                    transform: scale(0, 1);
                    transition: all .2s ease-out;
                }

                &:hover::after {
                    transform: scale(1, 1);
                }
            }
        }
    </style>
    <style>
        /*gallery*/
        :root {
            --gallery-item-min-width: 12rem;
            --gallery-gap: 0.5rem 0.5rem;

            --card-theme-font: 'Source Sans 3', sans-serif;
            --card-header-font: 'Source Sans 3', sans-serif;
            --card-font: 'Source Serif 4', serif;
        }

        .gallery-container {
            margin: 0 auto;
            max-width: 48rem;
            padding: 1rem;
            background-color: #f7f7f7;
        }

        .gallery {
            margin: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(var(--gallery-item-min-width), 1fr));
            grid-auto-rows: auto;
            justify-items: stretch;
            align-items: stretch;
            grid-gap: var(--gallery-gap);

            * {
                overflow: hidden;
            }

            img {
                width: 100%;
                height: auto;
                object-fit: contain;
                /* cover | contain */
            }

            a {
                all: unset;
                cursor: pointer;
            }
        }

        .card {
            width: 100%;
            height: 100%;

            img {
                width: 100%;
                aspect-ratio: 1.6;
                object-fit: cover;
                /* cover | contain */
            }

            .card-theme {
                font-family: var(--card-theme-font);
                font-size: 0.875rem;
            }

            .card-content {
                padding: 0.5rem;
                width: 100%;

                font-family: var(--card-font);

                h2 {
                    all: unset;

                    /*font-family: var(--card-header-font);
                    font-size: 2.25rem;
                    font-weight: 300;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;*/

                    font-family: 'Source Sans 3', serif;
                    font-weight: 600;
                    font-size: 1.5rem;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;

                    box-shadow: var(--accent-color-light) 0 0 inset;
                    transition: box-shadow 0.075s ease-out;
                }

                p {
                    margin: 0;
                    padding: 0.25rem 0;

                    font-size: 1.0rem;
                    font-weight: 400;
                }
            }

            &:hover .card-content h2 {
                /*box-shadow: #cff7e9 0 -.25em inset;*/
                box-shadow: var(--accent-color-light) 0 -.25em inset;
            }
        }
    </style>
    <style>
        /*social*/
        :root {
            --social-height: 7rem;
        }

        .social {
            margin: 0 auto;
            padding: 0;
            height: var(--social-height);
            line-height: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 0.25rem;

            a {
                padding: 0.5rem;
                text-decoration: none;
                font-size: 1.6rem;
                color: #818283;
                transition: all .1s ease-out;

                &:hover {
                    color: var(--foreground-color);
                }
            }
        }
    </style>
    <style>
        .hero {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: calc(100svh - var(--navbar-height) - var(--social-height) - var(--logo-height));

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    </style>
    <style>
        .gallery-large {
            margin: 0 auto;
            padding: 1rem 0;

            width: 100%;
            max-width: 48rem;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            .stack {
                display: grid;
                margin: 0;
                padding: 0;

                width: 100%;
                aspect-ratio: 1.6;

                * {
                    grid-row: 1;
                    grid-column: 1;
                }

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }

                .overlay-wrapper {
                    width: 100%;
                    height: 100%;

                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;

                    color: #ffffff;
                    /*background-color: #00000050;*/
                    background: radial-gradient(circle, rgba(0, 0, 0, 0.33) 0%, rgba(0, 0, 0, 0) 200%);
                    transition: all linear 0.125s;

                    &:hover {
                        background-color: #000000af;
                    }

                    h2 {
                        all: unset;
                        margin: 0;
                        padding: 0 0.5em;
                        width: auto;

                        /* == height of capital letters for this font... */
                        line-height: 0.7;

                        font-family: 'Source Sans 3', sans-serif;
                        font-weight: 300;
                        text-align: center;
                        font-size: calc(min(2.0vw * 5, 5rem));
                        text-transform: uppercase;

                        text-shadow: 0 0 3em #000000, 0 0 1em #000000;
                        /*text-decoration: underline;
                        text-decoration-thickness: 1px;
                        text-underline-offset: 0.2em;*/

                        user-select: none;

                    }

                    p {
                        margin: 0;
                        padding: 0 2.0rem;

                        font-family: 'Source Sans 3', sans-serif;
                        font-size: 1.125rem;
                        font-weight: 500;
                        line-height: 1.25;

                        text-shadow: 0 0 3em #000000;
                        text-align: center;
                    }
                }
            }
        }

        .btn {
            all: unset;

            text-decoration: none;
            user-select: none;

            white-space: nowrap;
            width: auto;
            max-width: 12.5rem;
            margin: 0 auto;
            padding: 0.5rem 2rem;

            font-family: var(--navigation-font);
            font-size: 1.125rem;
            letter-spacing: 0.05em;
            font-weight: 400;

            background-color: var(--accent-color);

            color: #ffffff;
            border: solid 1px var(--accent-color);
            box-shadow: var(--shadow-button);
            transition: all 0.2s ease-out;
            cursor: pointer;

            &:hover {
                color: var(--accent-color);
                background: none;
                transition: all 0.2s ease-out;
                text-shadow: 0 0 3em #000000, 0 0 1em #000000;
            }

            &.inactive {
                color: #ffffff;
                border: solid 1px #ffffff;
                background: none;
                pointer-events: none;
                box-shadow: none;
                text-shadow: 0 0 3em #000000, 0 0 1em #000000;
            }
        }
    </style>
    <style>
        .hcard {
            margin: 0 auto;
            padding: 2rem;
            width: 100%;
            max-width: 44rem;
            aspect-ratio: 2;

            display: flex;
            justify-content: stretch;
            align-items: center;

            img {
                width: auto;
                height: 100%;
                aspect-ratio: 0.75;
                object-fit: cover;
            }

            .card-content {
                padding: 0.5rem;
                height: 100%;
                width: 100%;

                font-family: var(--card-font);

                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    margin: 0;
                    padding: 0.25rem 0;
                    text-align: center;

                    font-size: 1.0rem;
                    font-weight: 400;
                }
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="x43z">
    <title>X43Z</title>
</head>

<body>
    <h1 class="logo">X43Z</h1>
    <div class="nav-top">
    </div>
    <div class="nav-spacer">
    </div>
    <div class="navbar">
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#games">Games</a>
            <a href="#tools">Tools</a>
            <a href="#about">About</a>
            <a href="https://mastodon.social/@x43z">@x43z</a>
        </div>
    </div>
    <div class="nav-spacer">
        <!-- gets squashed by sticky navbar-->
    </div>
    <div class="nav-bottom">
    </div>
    <div class="social">
        <a href="https://store.steampowered.com/search/?developer=x43z">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path fill="currentColor"
                    d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z" />
            </svg>
        </a>
        <a href="https://mastodon.social/@x43z">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path fill="currentColor"
                    d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z" />
            </svg>
        </a>
        <a href="https://www.tiktok.com/@x43zdev">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path fill="currentColor"
                    d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z" />
            </svg>
        </a>
        <a href="https://www.youtube.com/@x43z">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path fill="currentColor"
                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" />
            </svg>
        </a>
        <a href="https://www.instagram.com/x43zdev">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
            </svg>
        </a>
        <a href="https://www.threads.net/x43zdev">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="currentColor"
                    d="M331.5 235.7c2.2 .9 4.2 1.9 6.3 2.8c29.2 14.1 50.6 35.2 61.8 61.4c15.7 36.5 17.2 95.8-30.3 143.2c-36.2 36.2-80.3 52.5-142.6 53h-.3c-70.2-.5-124.1-24.1-160.4-70.2c-32.3-41-48.9-98.1-49.5-169.6V256v-.2C17 184.3 33.6 127.2 65.9 86.2C102.2 40.1 156.2 16.5 226.4 16h.3c70.3 .5 124.9 24 162.3 69.9c18.4 22.7 32 50 40.6 81.7l-40.4 10.8c-7.1-25.8-17.8-47.8-32.2-65.4c-29.2-35.8-73-54.2-130.5-54.6c-57 .5-100.1 18.8-128.2 54.4C72.1 146.1 58.5 194.3 58 256c.5 61.7 14.1 109.9 40.3 143.3c28 35.6 71.2 53.9 128.2 54.4c51.4-.4 85.4-12.6 113.7-40.9c32.3-32.2 31.7-71.8 21.4-95.9c-6.1-14.2-17.1-26-31.9-34.9c-3.7 26.9-11.8 48.3-24.7 64.8c-17.1 21.8-41.4 33.6-72.7 35.3c-23.6 1.3-46.3-4.4-63.9-16c-20.8-13.8-33-34.8-34.3-59.3c-2.5-48.3 35.7-83 95.2-86.4c21.1-1.2 40.9-.3 59.2 2.8c-2.4-14.8-7.3-26.6-14.6-35.2c-10-11.7-25.6-17.7-46.2-17.8H227c-16.6 0-39 4.6-53.3 26.3l-34.4-23.6c19.2-29.1 50.3-45.1 87.8-45.1h.8c62.6 .4 99.9 39.5 103.7 107.7l-.2 .2zm-156 68.8c1.3 25.1 28.4 36.8 54.6 35.3c25.6-1.4 54.6-11.4 59.5-73.2c-13.2-2.9-27.8-4.4-43.4-4.4c-4.8 0-9.6 .1-14.4 .4c-42.9 2.4-57.2 23.2-56.2 41.8l-.1 .1z" />
            </svg>
        </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="currentColor"
                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
            </svg>
        </a>
    </div>
    <!--<div class="hero">
        <img src=" ./res/hero_img.png">
    </div>-->
    <h2 id="games">Games</h2>
    <div class="gallery-large">
        <div>
            <div class="stack">
                <img src="./media/cloudvale.jpg">
                <div class="overlay-wrapper">
                    <h2>Cloudvale</h2>
                    <p>
                        In this unique pixel art adventure, you will explore a forgotten land in search of valuable
                        resources
                        and new recruits to help you survive.
                    </p>
                    <a href="https://store.steampowered.com/app/1852060/Pushing_Crates/" class="btn inactive">
                        Coming Soon
                    </a>
                </div>
            </div>
        </div>
        <div>
            <div class="stack">
                <img src="./media/pushing_crates.jpg">
                <div class="overlay-wrapper">
                    <h2>Pushing Crates</h2>
                    <p>
                        Pushing Crates is a fun and challenging sliding puzzle game that tests your logic and spatial
                        skills.
                    </p>
                    <a href="https://store.steampowered.com/app/1852060/Pushing_Crates/" class="btn">
                        Get it now →
                    </a>
                </div>
            </div>
        </div>
    </div>
    <h2 id="tools">Tools</h2>
    <div class="gallery-container">
        <div class="gallery">
            <a class="card" href="">
                <img src="./media/meshgen.png">
                <div class="card-content">
                    <div class="card-theme">MESH GENERATION</div>
                    <h2>Architecture Mesh Generator</h2>
                    <p>
                        Generate architecture meshes from simple parameters
                    </p>
                </div>
            </a>
            <a class="card" href="./texture_gen/index.html">
                <img src="./media/rdf.jpg">
                <div class="card-content">
                    <div class="card-theme">TEXTURES</div>
                    <h2>Reaction-Diffusion Texture Generator</h2>
                    <p>
                        Create a texture from a reaction-diffusion system simulation
                    </p>
                </div>
            </a>
            <a class="card" href="./batch_recolor/index.html">
                <img src="./media/recolor.png">
                <div class="card-content">
                    <div class="card-theme">PIXEL ART</div>
                    <h2>Batch Recoloring</h2>
                    <p>
                        Swap colors for multiple image files at once
                    </p>
                </div>
            </a>
        </div>
    </div>
    <h2 id="about">About</h2>
    <div class="hcard">
        <img src="./media/profile.jpg">
        <div class="card-content">
            <p>Hi! I develop Games.</p>
        </div>
    </div>
    <footer>
        <h2 id="contact">Contact:</h2>
        <div class="flex-layout-centered">
            <span class="email">x43zdev <span class="obf">_obfs</span>(at) gmail (dot) com<span>
        </div>
        <h2>Social:</h2>
        <div class="flex-layout-centered">
            <a href="https://mastodon.social/@x43z">Mastodon</a>
            <a href="https://www.tiktok.com/@x43zdev">TikTok</a>
            <a href="https://www.youtube.com/@x43z">Youtube</a>
            <a href="https://www.instagram.com/x43zdev">Instagram</a>
            <a href="https://www.threads.net/x43zdev">Threads</a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Linkedin</a>
        </div>
    </footer>
</body>

</html>