<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../../css/x43z.css">
    <style>
        :root {
            --bg-color: #252528;
            --bg-color-dimmed: #3b4042;
            --bg-color-focus: #585d5f;
            --foreground-color: #e6e6e6;
            --foreground-color-dimmed: #d4d4d4;
            --foreground-color-dimmed-2: #999999;
            --accent-color: #ff6044;
            --accent-color-focus: #fa9f8f;
            --accent-color-dimmed: #8a5046;
            /*--accent-color-dimmed: #336972;*/
            --neumorphic-shadow-light: #ffffff27;
            --neumorphic-shadow-dark: #0000009c;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

            background-color: var(--bg-color);
            color: var(--foreground-color);
            font-family: 'Source Sans Pro';
            font-size: 1.0rem;
            font-weight: 400;
        }

        .left-bar {
            position: absolute;
            width: 20rem;
            margin: 1.0rem;
            padding: 0;

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            gap: 1rem;
        }

        .content {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            background-color: var(--bg-color);
        }

        /* buttons */
        .button-group {
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            padding: 0.75rem;
            gap: 0 1rem;

            width: 100%;
            line-height: 2.75rem;

            background-color: var(--bg-color-dimmed);
            border-radius: 0.75rem;
        }

        .button-group a {
            width: 100%;
            flex-basis: 0;
            flex-grow: 1;
            padding: 0 1rem;
            white-space: nowrap;
            color: var(--foreground-color);
            text-decoration: none;
            text-align: center;
            border-radius: 0.75rem;
            box-shadow: -2px -2px 8px var(--neumorphic-shadow-light), 2px 2px 8px var(--neumorphic-shadow-dark);
        }

        .button-group a:hover {
            background-color: var(--bg-color-focus);
        }

        /* radio buttons */
        .radio-group {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 0 auto;
            padding: 0;
            gap: 0 1rem;

            width: auto;
            height: 100%;
        }

        .radio-group input[type=radio] {
            display: none;
        }

        .radio-group label {
            cursor: pointer;
            width: auto;
            text-align: center;

            padding: 0 1rem;
            white-space: nowrap;
            height: 2.75rem;

            border-radius: 0.75rem;
            background-color: var(--bg-color-dimmed);
            box-shadow: -2px -2px 8px var(--neumorphic-shadow-light), 2px 2px 8px var(--neumorphic-shadow-dark);
        }

        .radio-group label:hover {
            background-color: var(--bg-color-focus);
        }

        .radio-group input[type="radio"]:checked+label {
            background-color: var(--accent-color-dimmed);
            box-shadow: inset -2px -2px 6px var(--neumorphic-shadow-light), inset 2px 2px 6px var(--neumorphic-shadow-dark);
        }

        /* editor group */
        .editor-group {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
            overflow-x: hidden;

            padding: 0.75rem;
            gap: 0.5rem 0;

            width: 100%;

            background-color: var(--bg-color-dimmed);
            border-radius: 0.75rem;
        }

        .editor-group label {
            padding: 0;
            margin: 0 auto;
            width: 3.5rem;
            line-height: 1.0rem;
            flex-shrink: 0;
            text-align: center;
        }

        /* slider */
        .slider {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            margin: 0 auto;
            gap: 0 1rem;
            width: 100%;
        }

        .slider input[type=range] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: none;
            padding: 0;
            margin: 0 auto;

            width: 100%;
            flex-grow: 1;

            height: 0.5rem;
            border-radius: 0.25rem;
            background: var(--bg-color-dimmed);
            box-shadow: inset -2px -2px 6px var(--neumorphic-shadow-light), inset 2px 2px 6px var(--neumorphic-shadow-dark);
        }

        .slider input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            border: none;
            outline: none;

            width: 1.0rem;
            height: 1.0rem;
            border-radius: 50%;

            background: var(--accent-color);
            background-image: linear-gradient(-45deg, var(--neumorphic-shadow-light), transparent);
            box-shadow: -1px -1px 2px var(--neumorphic-shadow-light), 1px 1px 2px var(--neumorphic-shadow-dark);
            cursor: pointer;
        }

        .slider input[type=range]::-moz-range-thumb {
            -moz-appearance: none;
            appearance: none;
            border: none;
            outline: none;

            width: 1.0rem;
            height: 1.0rem;
            border-radius: 50%;

            background: var(--accent-color);
            background-image: linear-gradient(-45deg, #ffffff27, transparent);
            box-shadow: -1px -1px 2px #ffffff27, 1px 1px 2px var(--neumorphic-shadow-dark);
            cursor: pointer;
        }


        .slider input[type=text] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0.25rem 0.5rem;
            margin: 0 auto;
            width: calc(5ch + 0.5rem * 2);

            border: none;
            border-radius: 0.5rem;
            background: var(--bg-color-dimmed);
            box-shadow: inset -2px -2px 6px #ffffff27, inset 2px 2px 6px #000000aa;

            color: var(--foreground-color);
            font-family: 'IBM Plex Mono';
            font-size: 0.875rem;
            font-weight: 400;
        }

        .slider input[type=text]:focus {
            outline: none;
            background-color: var(--bg-color-focus);
        }

        /* custom select */
        /* The container must be positioned relative: */
        .selector {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0;
            margin: 0 auto;
            gap: 0 1rem;
            width: 100%;
        }

        .selector select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            padding: 0.25rem 0.5rem;
            margin: 0 auto;

            width: 100%;
            flex-grow: 1;

            border: none;
            border-radius: 0.5rem;
            background: var(--bg-color-dimmed);
            box-shadow: inset -2px -2px 6px #ffffff27, inset 2px 2px 6px #000000aa;

            color: var(--foreground-color);
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.875rem;
            font-weight: 400;
        }

        .selector:after {
            position: absolute;
            right: 0.75rem;
            content: "";
            width: 0.75rem;
            height: 0.5rem;
            background-color: var(--foreground-color-dimmed);
            clip-path: polygon(100% 0%, 0 0%, 50% 100%);
        }

        .selector select:focus {
            outline: none;
            border: none;
        }

        .selector select option {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Layrd</title>
</head>

<body>
    <div class="left-bar">
        <div class="editor-group">
            <div class="selector">
                <label for="model_selector">Model</label>
                <select id="model_selector">
                    <option value="Burger">Gray-Scott</option>
                    <option value="Pizza">Pizza</option>
                    <option value="Pommes">Pommes</option>
                </select>
            </div>
            <div class="selector">
                <label for="preset-selector">Preset</label>
                <select id="preset-selector">
                    <option value="Burger">Blobs</option>
                    <option value="Pizza">Stripes</option>
                    <option value="Pommes">Stuff</option>
                </select>
            </div>
            <div class="slider">
                <label for="r_u_slider">r<sub>u</sub></label>
                <input type="range" min="0.0" max="1.0" value="1.0" step="0.01" id="r_u_slider">
                <input type="text" maxlength="5" id="r_u_text">
            </div>
            <div class="slider">
                <label for="r_v_slider">r<sub>v</sub></label>
                <input type="range" min="0.0" max="1.0" value="0.2" step="0.01" id="r_v_slider">
                <input type="text" maxlength="5" id="r_v_text">
            </div>
            <div class="slider">
                <label for="f_slider">F</label>
                <input type="range" min="0.0" max="0.3" value="0.028" step="0.001" id="f_slider">
                <input type="text" maxlength="5" id="f_text">
            </div>
            <div class="slider">
                <label for="k_slider">k</label>
                <input type="range" min="0.0" max="0.08" value="0.062" step="0.001" id="k_slider">
                <input type="text" maxlength="5" id="k_text">
            </div>
            <div class="slider">
                <label for="scale_slider">scale</label>
                <input type="range" min="0.0" max="10.0" value="1.0" step="0.01" id="scale_slider">
                <input type="text" maxlength="5" id="scale_text">
            </div>
            <div class="slider">
                <label for="dt_slider">Δt</label>
                <input type="range" min="0.0" max="2.0" value="1.0" step="0.01" id="dt_slider">
                <input type="text" maxlength="5" id="dt_text">
            </div>
            <div class="slider">
                <label for="noise_slider">noise</label>
                <input type="range" min="0.0" max="1.0" value="0.05" step="0.01" id="noise_slider">
                <input type="text" maxlength="5" id="noise_text">
            </div>
        </div>
        <div class="button-group">
            <a href="#">Restart</a>
            <a href="#">Download</a>
        </div>
    </div>
    <div class="content">
    </div>
    <script>
        let slider_vars = ["r_u", "r_v", "k", "f", "scale", "dt", "noise"];
        for (const sv of slider_vars) {
            let slider_el = document.getElementById(sv + "_slider");
            let text_el = document.getElementById(sv + "_text");
            text_el.value = slider_el.value;
            slider_el.oninput = () => text_el.value = slider_el.value;
            text_el.oninput = () => slider_el.value = text_el.value;
        }
    </script>
</body>

</html>