<!doctype html>

<html>

<head>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;

            width: 100vw;
            height: 100%;
            margin: 0;
            padding: 0;

            background-color: #fafafa;
            color: #666666;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.0rem;

            letter-spacing: 0.05em;
            /*1px*/
            line-height: 1.625;
        }

        .wrapper {
            /*720 px*/
            max-width: 45.0rem;
            /*60 px*/
            padding: 3.75rem;

            background-color: #f9f9f9;
            box-shadow: 0px 0px 200px #dbdbdb;

            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        h2 {
            letter-spacing: 0.2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
            height: auto;
            border: 0.6rem solid #000000;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cloudvale">
    <title>cloudvale</title>
</head>

<body>
    <div class="wrapper">
        <section>
            <h2> Cloudvale </h2>
            <a href="cloudvale.jpg"><img src="cloudvale.jpg"></a>

            <p>This unique pixel art adventure, you will explore a forgotten land in search of valuable resources and
                new recruits to help you survive.</p>

            <p>As you journey through the land, you will encounter challenging combat and intense bossfights
                that will test your mettle. But fear not, as you progress through the game, you will be able to upgrade
                your character and weapons, giving you the edge you need to overcome even the toughest of foes.</p>

            <p>In addition to fighting, you will also have the opportunity to engage in farming, providing you with the
                resources you need to survive. And as you settle into an abandoned town, you will have the chance to
                recruit NPCs who can provide you with valuable goods and services, helping you build a thriving
                community.</p>

            <p>So grab your weapon and embark on an epic adventure in "Cloudvale"!</p>
        </section>
        <br><a href="https://x43z.com">check out my other projects!</a>
    </div>
</body>

</html>